<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="640.0"
      xmlns="http://javafx.com/javafx/11.0.1" fx:controller="ru.spbstu.fxdrums.controller.DrumsController">
    <MenuBar>
        <Menu text="File">
            <MenuItem onAction="#onMixer" text="Mixer"/>
            <SeparatorMenuItem/>
            <MenuItem onAction="#onExit" text="Exit"/>
        </Menu>
        <Menu text="Sound Type">
            <RadioMenuItem fx:id="typeMidi" selected="true" toggleGroup="$soundType">
                <toggleGroup>
                    <ToggleGroup fx:id="soundType"/>
                </toggleGroup>
            </RadioMenuItem>
            <RadioMenuItem fx:id="typeFile" toggleGroup="$soundType"/>
        </Menu>
        <Menu text="Help">
            <MenuItem accelerator="F1" onAction="#onHelp" text="View Help"/>
            <MenuItem onAction="#onGitHub" text="Visit GitHub page"/>
        </Menu>
    </MenuBar>
    <AnchorPane prefHeight="375.0" prefWidth="640.0" onKeyPressed="#handleKeyPressed" focusTraversable="true">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <ImageView fx:id="bassImage" fitHeight="186.0" fitWidth="186.0" layoutX="227.0" layoutY="177.0"
                   onMouseClicked="#onBass"/>
        <ImageView fx:id="snareImage" fitHeight="146.0" fitWidth="146.0" layoutX="181.0" layoutY="104.0"
                   onMouseClicked="#onSnare"/>
        <ImageView fx:id="hiHatImage" fitHeight="140.0" fitWidth="140.0" layoutX="87.0" layoutY="200.0"
                   onMouseClicked="#onHiHat"/>
        <ImageView fx:id="crashImage" fitHeight="164.0" fitWidth="164.0" layoutX="75.0" layoutY="14.0"
                   onMouseClicked="#onCrash"/>
        <ImageView fx:id="mTomImage" fitHeight="116.0" fitWidth="116.0" layoutX="320.0" layoutY="84.0"
                   onMouseClicked="#onMTom"/>
        <ImageView fx:id="fTomImage" fitHeight="175.0" fitWidth="175.0" layoutX="408.0" layoutY="183.0"
                   onMouseClicked="#onFTom"/>
        <ImageView fx:id="rideImage" fitHeight="164.0" fitWidth="164.0" layoutX="413.0" layoutY="68.0"
                   onMouseClicked="#onRide"/>
    </AnchorPane>
</VBox>
